# CleanArchDemo

CleanArch/: CleanArch.sln
CleanArch/CleanArch.Api/: CleanArch.Api.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Api/Configurations/: AutoMapperConfig.cs
CleanArch/CleanArch.Api/Controllers/: CourseController.cs
CleanArch/CleanArch.Api/Properties/: launchSettings.json
CleanArch/CleanArch.Application/AutoMapper/: AutoMapperConfiguration.cs  ViewModelToDomainProfile.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Domain.Core/: CleanArch.Domain.Core.csproj
CleanArch/CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArch/CleanArch.Domain/Commands/: CourseCommand.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.Data/Migrations/: 20200707110039_InitialMigration.Designer.cs  UniversityDBContextModelSnapshot.cs
CleanArch/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Configurations/: AutoMapperConfig.cs
CleanArch/CleanArch.Mvc/Controllers/: CourseController.cs
CleanArch/CleanArch.Mvc/Data/Migrations/: 20200702123741_InitialMigration.Designer.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/Views/Course/: Index.cshtml
CleanArch/CleanArch.Mvc/Views/Shared/: _Layout.cshtml
CleanArch/CleanArch.Mvc/wwwroot/css/: site.css
